POSTGRES_HOST=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=transcendencedb
REDIRECT_URI=http://localhost:8000/app/callback
CLIENT_ID=u-s4t2ud-5ab70555bfa46d107ad4aad7001afe0aebd346fbda51f7c31c1b4e4881d33717
CLIENT_SECRET=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
REFRESH_TOKEN_SECRET=refresh
ACCESS_TOKEN_SECRET=access
VUE_APP_IP=localhost
VUE_APP_CALLBACK=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-5ab70555bfa46d107ad4aad7001afe0aebd346fbda51f7c31c1b4e4881d33717&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fapp%2Fcallback&response_type=code